################################
## Airflow Result Backend Secret
#################################
kind: Secret
apiVersion: v1
metadata:
  name: airflow-airflow-result-backend
  labels:
    tier: airflow
    release: airflow
type: Opaque
data:
  connection: "ZGIrcG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQGFpcmZsb3ctcG9zdGdyZXNxbDo1NDMyL3Bvc3RncmVzP3NzbG1vZGU9ZGlzYWJsZQ=="
